# promise-poc

./: NOTICES  README.md  pom.xml
promise-poc/: pom.xml
promise-poc/src/main/java/org/assertdevelopments/promise/poc/client/: StreamClient.java  StreamRequest.java  StreamRequestEntity.java  StreamResponse.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/core/exceptions/: HttpStreamException.java  LocalStreamException.java  RemoteStreamException.java  StreamException.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/core/protocol/: StreamConstants.java  StreamInputStream.java  StreamOutputStream.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/core/protocol/chunk/: ChunkInputStream.java  ChunkOutputStream.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/core/protocol/status/: StatusInputStream.java  StatusOutputStream.java  StreamStatus.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/entities/builder/: EntityBuilder.java  EntityBuilderFactory.java  GenericEntityBuilder.java  GenericEntityBuilderFactory.java  SkipEntityBuilder.java  SkipEntityBuilderFactory.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/entities/inspector/: EntityHandler.java  EntityInspector.java  GenericEntityInspector.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/entities/objects/: GenericEntity.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/entities/serialization/: EntityInputStream.java  EntityOutputStream.java  GenericEntityInputStream.java  GenericEntityOutputStream.java  ValueTypes.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/entities/stream/: EntityStream.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/samples/client/: BytesTester.java  ClientErrorTester.java  Constants.java  DownloadTester.java  EntityTester.java  ObjectTester.java  SendErrorTester.java  ServerErrorTester.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/samples/common/: User.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/samples/server/: BytesStreamServlet.java  ClientErrorStreamServlet.java  DownloadStreamServlet.java  EchoServlet.java  EntityStreamServlet.java  ObjectsStreamServlet.java  SendErrorStreamServlet.java  ServerErrorStreamServlet.java
promise-poc/src/main/java/org/assertdevelopments/promise/poc/server/: AbstractStreamServlet.java  Stream.java  StreamImpl.java
promise-poc/src/main/resources/: log4j.properties
promise-poc/src/main/webapp/WEB-INF/: web.xml
promise-poc/src/test/java/org/assertdevelopments/promise/poc/core/protocol/chunk/: ChunkInputStreamTestCase.java  ChunkOutputStreamTestCase.java  ChunkTestCase.java
promise-poc/src/test/java/org/assertdevelopments/promise/poc/core/protocol/status/: StatusInputStreamTestCase.java  StatusOutputStreamTestCase.java
